<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="LEVI_104" />
  <meta name="description" content="始生有物，其形必丑" />
  
  
  <title>
    
      12.Library 
      
      
      |
    
     solidity life
  </title>

  
    <link rel="apple-touch-icon" href="https://s1.vika.cn/space/2022/11/28/de7a2d4fa7ec48ef997fad1fb8af2fe0">
    <link rel="icon" href="https://s1.vika.cn/space/2022/11/28/de7a2d4fa7ec48ef997fad1fb8af2fe0">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://s1.vika.cn/space/2022/11/28/de7a2d4fa7ec48ef997fad1fb8af2fe0" alt="">
      
    </a>
    <div class="nickname"><a href="/">LEVI_104</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">12.Library</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-11-27 22:23:20
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/02-solidity%E8%AF%AD%E6%B3%95/" title="02.solidity语法">
                    <b>#</b> 02.solidity语法
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Library"><a href="#Library" class="headerlink" title="Library"></a>Library</h1><h2 id="digest"><a href="#digest" class="headerlink" title="digest"></a>digest</h2><p>Libraries are similar to contracts, but their purpose is that they are deployed only once at a specific address and their code is reused using the <code>DELEGATECALL</code> (<code>CALLCODE</code> until Homestead) feature of the EVM. This means that if library functions are called, their code is executed in the context of the calling contract, i.e. <code>this</code> points to the calling contract, and especially the storage from the calling contract can be accessed. As a library is an isolated piece of source code, it can only access state variables of the calling contract if they are explicitly supplied (it would have no way to name them, otherwise). Library functions can only be called directly (i.e. without the use of <code>DELEGATECALL</code>) if they do not modify the state (i.e. if they are <code>view</code> or <code>pure</code> functions), because libraries are assumed to be stateless. </p>
<h2 id="syntax"><a href="#syntax" class="headerlink" title="syntax"></a>syntax</h2><p>It is possible to obtain the address of a library by converting the library type to the <code>address</code> type, i.e. using <code>address(LibraryName)</code>.</p>
<h2 id="feature"><a href="#feature" class="headerlink" title="feature"></a>feature</h2><ol>
<li>不能包含存储区块链数据的变量，可包含constant 修饰的变量，不能存在状态变量</li>
<li>不能继承或被继承</li>
<li>不能接受代币</li>
<li>不可以被销毁</li>
<li>不能构造函数</li>
<li>部署一次多次使用</li>
<li>As the compiler does not know the address where the library will be deployed, the compiled hex code will contain placeholders of the form <code>__$30bbc0abd4d6364515865950d3e0d10953$__</code>. The placeholder is a 34 character prefix of the hex encoding of the keccak256 hash of the fully qualified library name, which would be for example <code>libraries/bigint.sol:BigInt</code> if the library was stored in a file called <code>bigint.sol</code> in a <code>libraries/</code> directory. Such bytecode is incomplete and should not be deployed. Placeholders need to be replaced with actual addresses. You can do that by either passing them to the compiler when the library is being compiled or by using the linker to update an already compiled binary. See <a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/using-the-compiler.html#library-linking">Library Linking</a> for information on how to use the commandline compiler for linking.</li>
<li>Libraries can be seen as implicit base contracts of the contracts that use them. They will not be explicitly visible in the inheritance hierarchy, but calls to library functions look just like calls to functions of explicit base contracts (using qualified access like <code>L.f()</code>). Of course, calls to internal functions use the internal calling convention, which means that all internal types can be passed and types <a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/types.html#data-location">stored in memory</a> will be passed by reference and not copied. To realize this in the EVM, the code of internal library functions that are called from a contract and all functions called from therein will at compile time be included in the calling contract, and a regular <code>JUMP</code> call will be used instead of a <code>DELEGATECALL</code>.The inheritance analogy breaks down when it comes to public functions. Calling a public library function with <code>L.f()</code> results in an external call (<code>DELEGATECALL</code> to be precise). In contrast, <code>A.f()</code> is an internal call when <code>A</code> is a base contract of the current contract.</li>
</ol>
<blockquote>
<p>note</p>
<p>Until version 0.4.20, it was possible to destroy libraries by circumventing Solidity’s type system. Starting from that version, libraries contain a <a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/contracts.html#call-protection">mechanism</a> that disallows state-modifying functions to be called directly (i.e. without <code>DELEGATECALL</code>).</p>
</blockquote>
<h2 id="Function-Signatures-and-Selectors"><a href="#Function-Signatures-and-Selectors" class="headerlink" title="Function Signatures and Selectors"></a>Function Signatures and Selectors</h2><p>While external calls to public or external library functions are possible, the calling convention for such calls is considered to be internal to Solidity and not the same as specified for the regular <a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/abi-spec.html#abi">contract ABI</a>. External library functions support more argument types than external contract functions, for example recursive structs and storage pointers. For that reason, the function signatures used to compute the 4-byte selector are computed following an internal naming schema and arguments of types not supported in the contract ABI use an internal encoding.</p>
<p>The following identifiers are used for the types in the signatures:</p>
<ul>
<li>Value types, non-storage <code>string</code> and non-storage <code>bytes</code> use the same identifiers as in the contract ABI.</li>
<li>Non-storage array types follow the same convention as in the contract ABI, i.e. <code>&lt;type&gt;[]</code> for dynamic arrays and <code>&lt;type&gt;[M]</code> for fixed-size arrays of <code>M</code> elements.</li>
<li>Non-storage structs are referred to by their fully qualified name, i.e. <code>C.S</code> for <code>contract C &#123; struct S &#123; ... &#125; &#125;</code>.</li>
<li>Storage pointer mappings use <code>mapping(&lt;keyType&gt; =&gt; &lt;valueType&gt;) storage</code> where <code>&lt;keyType&gt;</code> and <code>&lt;valueType&gt;</code> are the identifiers for the key and value types of the mapping, respectively.</li>
<li>Other storage pointer types use the type identifier of their corresponding non-storage type, but append a single space followed by <code>storage</code> to it.</li>
</ul>
<p>The argument encoding is the same as for the regular contract ABI, except for storage pointers, which are encoded as a <code>uint256</code> value referring to the storage slot to which they point.</p>
<p>Similarly to the contract ABI, the selector consists of the first four bytes of the Keccak256-hash of the signature. Its value can be obtained from Solidity using the <code>.selector</code> member as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: GPL-3.0</span><br><span class="line">pragma solidity &gt;=0.5.14 &lt;0.9.0;</span><br><span class="line"></span><br><span class="line">library L &#123;</span><br><span class="line">    function f(uint256) external &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">    function g() public pure returns (bytes4) &#123;</span><br><span class="line">        return L.f.selector;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Call-Protection-For-Libraries"><a href="#Call-Protection-For-Libraries" class="headerlink" title="Call Protection For Libraries"></a>Call Protection For Libraries</h2><p>As mentioned in the introduction, if a library’s code is executed using a <code>CALL</code> instead of a <code>DELEGATECALL</code> or <code>CALLCODE</code>, it will revert unless a <code>view</code> or <code>pure</code> function is called.</p>
<p>The EVM does not provide a direct way for a contract to detect whether it was called using <code>CALL</code> or not, but a contract can use the <code>ADDRESS</code> opcode to find out “where” it is currently running. The generated code compares this address to the address used at construction time to determine the mode of calling.</p>
<p>More specifically, the runtime code of a library always starts with a push instruction, which is a zero of 20 bytes at compilation time. When the deploy code runs, this constant is replaced in memory by the current address and this modified code is stored in the contract. At runtime, this causes the deploy time address to be the first constant to be pushed onto the stack and the dispatcher code compares the current address against this constant for any non-view and non-pure function.</p>
<p>This means that the actual code stored on chain for a library is different from the code reported by the compiler as <code>deployedBytecode</code>.</p>
<h2 id="using-for"><a href="#using-for" class="headerlink" title="using for"></a>using for</h2><p>The directive <code>using A for B;</code> can be used to attach functions (<code>A</code>) as member functions to any type (<code>B</code>). These functions will receive the object they are called on as their first parameter (like the <code>self</code> variable in Python).</p>
<p>It is valid either at file level or inside a contract, at contract level.</p>
<p>The first part, <code>A</code>, can be one of:</p>
<ul>
<li>A list of file-level or library functions (e.g. <code>using &#123;f, g, h, L.t&#125; for uint;</code>) - only those functions will be attached to the type as member functions. Note that private library functions can only be specified when <code>using for</code> is inside the library.</li>
<li>The name of a library (e.g. <code>using L for uint;</code>) - all non-private functions of the library are attached to the type.</li>
</ul>
<p>At file level, the second part, <code>B</code>, has to be an explicit type (without data location specifier). Inside contracts, you can also use <code>*</code> in place of the type (e.g. <code>using L for *;</code>), which has the effect that all functions of the library <code>L</code> are attached to <em>all</em> types.</p>
<p>If you specify a library, <em>all</em> functions in the library get attached, even those where the type of the first parameter does not match the type of the object. The type is checked at the point the function is called and function overload resolution is performed.</p>
<p>If you use a list of functions (e.g. <code>using &#123;f, g, h, L.t&#125; for uint;</code>), then the type (<code>uint</code>) has to be implicitly convertible to the first parameter of each of these functions. This check is performed even if none of these functions are called.</p>
<p>The <code>using A for B;</code> directive is active only within the current scope (either the contract or the current module/source unit), including within all of its functions, and has no effect outside of the contract or module in which it is used.</p>
<p>When the directive is used at file level and applied to a user-defined type which was defined at file level in the same file, the word <code>global</code> can be added at the end. This will have the effect that the functions are attached to the type everywhere the type is available (including other files), not only in the scope of the using statement.</p>
<p>Let us rewrite the set example from the <a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/contracts.html#libraries">Libraries</a> section in this way, using file-level functions instead of library functions.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: GPL-3.0</span><br><span class="line">pragma solidity ^0.8.13;</span><br><span class="line"></span><br><span class="line">struct Data &#123; mapping(uint =&gt; bool) flags; &#125;</span><br><span class="line">// Now we attach functions to the type.</span><br><span class="line">// The attached functions can be used throughout the rest of the module.</span><br><span class="line">// If you import the module, you have to</span><br><span class="line">// repeat the using directive there, for example as</span><br><span class="line">//   import &quot;flags.sol&quot; as Flags;</span><br><span class="line">//   using &#123;Flags.insert, Flags.remove, Flags.contains&#125;</span><br><span class="line">//     for Flags.Data;</span><br><span class="line">using &#123;insert, remove, contains&#125; for Data;</span><br><span class="line"></span><br><span class="line">function insert(Data storage self, uint value)</span><br><span class="line">    returns (bool)</span><br><span class="line">&#123;</span><br><span class="line">    if (self.flags[value])</span><br><span class="line">        return false; // already there</span><br><span class="line">    self.flags[value] = true;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function remove(Data storage self, uint value)</span><br><span class="line">    returns (bool)</span><br><span class="line">&#123;</span><br><span class="line">    if (!self.flags[value])</span><br><span class="line">        return false; // not there</span><br><span class="line">    self.flags[value] = false;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function contains(Data storage self, uint value)</span><br><span class="line">    view</span><br><span class="line">    returns (bool)</span><br><span class="line">&#123;</span><br><span class="line">    return self.flags[value];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">    Data knownValues;</span><br><span class="line"></span><br><span class="line">    function register(uint value) public &#123;</span><br><span class="line">        // Here, all variables of type Data have</span><br><span class="line">        // corresponding member functions.</span><br><span class="line">        // The following function call is identical to</span><br><span class="line">        // `Set.insert(knownValues, value)`</span><br><span class="line">        require(knownValues.insert(value));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It is also possible to extend built-in types in that way. In this example, we will use a library.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: GPL-3.0</span><br><span class="line">pragma solidity ^0.8.13;</span><br><span class="line"></span><br><span class="line">library Search &#123;</span><br><span class="line">    function indexOf(uint[] storage self, uint value)</span><br><span class="line">        public</span><br><span class="line">        view</span><br><span class="line">        returns (uint)</span><br><span class="line">    &#123;</span><br><span class="line">        for (uint i = 0; i &lt; self.length; i++)</span><br><span class="line">            if (self[i] == value) return i;</span><br><span class="line">        return type(uint).max;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">using Search for uint[];</span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">    uint[] data;</span><br><span class="line"></span><br><span class="line">    function append(uint value) public &#123;</span><br><span class="line">        data.push(value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function replace(uint from, uint to) public &#123;</span><br><span class="line">        // This performs the library function call</span><br><span class="line">        uint index = data.indexOf(from);</span><br><span class="line">        if (index == type(uint).max)</span><br><span class="line">            data.push(to);</span><br><span class="line">        else</span><br><span class="line">            data[index] = to;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Note that all external library calls are actual EVM function calls. This means that if you pass memory or value types, a copy will be performed, even in case of the <code>self</code> variable. The only situation where no copy will be performed is when storage reference variables are used or when internal library functions are called.</p>
<h2 id="example"><a href="#example" class="headerlink" title="example"></a>example</h2><p>（1）</p>
<p>The following example illustrates how to use libraries (but using a manual method, be sure to check out <a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/contracts.html#using-for">using for</a> for a more advanced example to implement a set).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: GPL-3.0</span><br><span class="line">pragma solidity &gt;=0.6.0 &lt;0.9.0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// We define a new struct datatype that will be used to</span><br><span class="line">// hold its data in the calling contract.</span><br><span class="line">struct Data &#123;</span><br><span class="line">    mapping(uint =&gt; bool) flags;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">library Set &#123;</span><br><span class="line">    // Note that the first parameter is of type &quot;storage</span><br><span class="line">    // reference&quot; and thus only its storage address and not</span><br><span class="line">    // its contents is passed as part of the call.  This is a</span><br><span class="line">    // special feature of library functions.  It is idiomatic</span><br><span class="line">    // to call the first parameter `self`, if the function can</span><br><span class="line">    // be seen as a method of that object.</span><br><span class="line">    function insert(Data storage self, uint value)</span><br><span class="line">        public</span><br><span class="line">        returns (bool)</span><br><span class="line">    &#123;</span><br><span class="line">        if (self.flags[value])</span><br><span class="line">            return false; // already there</span><br><span class="line">        self.flags[value] = true;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function remove(Data storage self, uint value)</span><br><span class="line">        public</span><br><span class="line">        returns (bool)</span><br><span class="line">    &#123;</span><br><span class="line">        if (!self.flags[value])</span><br><span class="line">            return false; // not there</span><br><span class="line">        self.flags[value] = false;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function contains(Data storage self, uint value)</span><br><span class="line">        public</span><br><span class="line">        view</span><br><span class="line">        returns (bool)</span><br><span class="line">    &#123;</span><br><span class="line">        return self.flags[value];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">    Data knownValues;</span><br><span class="line"></span><br><span class="line">    function register(uint value) public &#123;</span><br><span class="line">        // The library functions can be called without a</span><br><span class="line">        // specific instance of the library, since the</span><br><span class="line">        // &quot;instance&quot; will be the current contract.</span><br><span class="line">        require(Set.insert(knownValues, value));</span><br><span class="line">    &#125;</span><br><span class="line">    // In this contract, we can also directly access knownValues.flags, if we want.</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Of course, you do not have to follow this way to use libraries: they can also be used without defining struct data types. Functions also work without any storage reference parameters, and they can have multiple storage reference parameters and in any position.</p>
<p>The calls to <code>Set.contains</code>, <code>Set.insert</code> and <code>Set.remove</code> are all compiled as calls (<code>DELEGATECALL</code>) to an external contract/library. If you use libraries, be aware that an actual external function call is performed. <code>msg.sender</code>, <code>msg.value</code> and <code>this</code> will retain their values in this call, though (prior to Homestead, because of the use of <code>CALLCODE</code>, <code>msg.sender</code> and <code>msg.value</code> changed, though).</p>
<p>（2）</p>
<p>The following example shows how to use <a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/types.html#data-location">types stored in memory</a> and internal functions in libraries in order to implement custom types without the overhead of external function calls:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: GPL-3.0</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">struct bigint &#123;</span><br><span class="line">    uint[] limbs;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">library BigInt &#123;</span><br><span class="line">    function fromUint(uint x) internal pure returns (bigint memory r) &#123;</span><br><span class="line">        r.limbs = new uint[](1);</span><br><span class="line">        r.limbs[0] = x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function add(bigint memory a, bigint memory b) internal pure returns (bigint memory r) &#123;</span><br><span class="line">        r.limbs = new uint[](max(a.limbs.length, b.limbs.length));</span><br><span class="line">        uint carry = 0;</span><br><span class="line">        for (uint i = 0; i &lt; r.limbs.length; ++i) &#123;</span><br><span class="line">            uint limbA = limb(a, i);</span><br><span class="line">            uint limbB = limb(b, i);</span><br><span class="line">            unchecked &#123;</span><br><span class="line">                r.limbs[i] = limbA + limbB + carry;</span><br><span class="line"></span><br><span class="line">                if (limbA + limbB &lt; limbA || (limbA + limbB == type(uint).max &amp;&amp; carry &gt; 0))</span><br><span class="line">                    carry = 1;</span><br><span class="line">                else</span><br><span class="line">                    carry = 0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (carry &gt; 0) &#123;</span><br><span class="line">            // too bad, we have to add a limb</span><br><span class="line">            uint[] memory newLimbs = new uint[](r.limbs.length + 1);</span><br><span class="line">            uint i;</span><br><span class="line">            for (i = 0; i &lt; r.limbs.length; ++i)</span><br><span class="line">                newLimbs[i] = r.limbs[i];</span><br><span class="line">            newLimbs[i] = carry;</span><br><span class="line">            r.limbs = newLimbs;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function limb(bigint memory a, uint index) internal pure returns (uint) &#123;</span><br><span class="line">        return index &lt; a.limbs.length ? a.limbs[index] : 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function max(uint a, uint b) private pure returns (uint) &#123;</span><br><span class="line">        return a &gt; b ? a : b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">    using BigInt for bigint;</span><br><span class="line"></span><br><span class="line">    function f() public pure &#123;</span><br><span class="line">        bigint memory x = BigInt.fromUint(7);</span><br><span class="line">        bigint memory y = BigInt.fromUint(type(uint).max);</span><br><span class="line">        bigint memory z = x.add(y);</span><br><span class="line">        assert(z.limb(1) &gt; 0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/27/02.solidity%E8%AF%AD%E6%B3%95/11.Interface/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-11-27 22:23:20
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/02-solidity%E8%AF%AD%E6%B3%95/" title="02.solidity语法">
                        <b>#</b> 02.solidity语法
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/11/27/02.solidity%E8%AF%AD%E6%B3%95/13.mapping/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Library"><span class="toc-text">Library</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#digest"><span class="toc-text">digest</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#syntax"><span class="toc-text">syntax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#feature"><span class="toc-text">feature</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Function-Signatures-and-Selectors"><span class="toc-text">Function Signatures and Selectors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Call-Protection-For-Libraries"><span class="toc-text">Call Protection For Libraries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#using-for"><span class="toc-text">using for</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#example"><span class="toc-text">example</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://s1.vika.cn/space/2022/11/28/f39f02b157524b31805619f093b4b3c8">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" target="_blank" rel="noopener" href="https://s1.vika.cn/space/2022/11/27/6bf8f7df3643480a9d216473a3caf2d0">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 12.Library + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F11%2F27%2F02.solidity%25E8%25AF%25AD%25E6%25B3%2595%2F12.Library%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/11/27/02.solidity%E8%AF%AD%E6%B3%95/12.Library/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
