<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="LEVI_104" />
  <meta name="description" content="始生有物，其形必丑" />
  
  
  <title>
    
      05.整数溢出_1 
      
      
      |
    
     solidity life
  </title>

  
    <link rel="apple-touch-icon" href="https://s1.vika.cn/space/2022/11/28/de7a2d4fa7ec48ef997fad1fb8af2fe0">
    <link rel="icon" href="https://s1.vika.cn/space/2022/11/28/de7a2d4fa7ec48ef997fad1fb8af2fe0">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://s1.vika.cn/space/2022/11/28/de7a2d4fa7ec48ef997fad1fb8af2fe0" alt="">
      
    </a>
    <div class="nickname"><a href="/">LEVI_104</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">05.整数溢出_1</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-11-28 08:30:12
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/09-%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/" title="09.安全审计">
                    <b>#</b> 09.安全审计
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="整数溢出"><a href="#整数溢出" class="headerlink" title="整数溢出"></a>整数溢出</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>solidity和其他编程语言一样，存在溢出问题。它包括加法溢出、减法溢出、乘法溢出三类</p>
<p><img src="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/Odometer_rollover.jpg" alt></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>在solidity中，变量支持的整数类型长度以8递增，从uint8到uint256，以及int8到int256。</p>
<p>EVM中储存一个数所占的位数是固定，在solidity 0.8.0之前，只有截断模式，当存储的数字长度超出最大值时会导致进位，使所有1翻转成0。比如：uint8的255(11111111)，当它加1，不会变成256，而是变成0，原因是11111111===&gt;00000000。EVM不会提示你可能溢出了。</p>
<p>各个uint变量的最大值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">uint8 最高为: 255</span><br><span class="line">uint16 最高为: 65535</span><br><span class="line">uint24 最高为: 16777215</span><br><span class="line">uint32 最高为: 4294967295</span><br><span class="line">uint40 最高为: 1099511627775</span><br><span class="line">uint48 最高为: 281474976710655</span><br><span class="line">uint56 最高为: 72057594037927935</span><br><span class="line">uint64 最高为: 18446744053709551615</span><br><span class="line">uint72 最高为: 4722366482869645213695</span><br><span class="line">uint80 最高为: 1208925819614629174706175</span><br><span class="line">uint88 最高为: 309485009821345068724781055</span><br><span class="line">uint96 最高为: 79228162514264337593543950335</span><br><span class="line">uint104 最高为: 20282409603651670423947251286015</span><br><span class="line">uint112 最高为: 5192296858534827628530496329220095</span><br><span class="line">uint120 最高为: 1329227995784915872903805060280344575</span><br><span class="line">uint128 最高为: 340282366920938463463374605431768211455</span><br><span class="line">uint136 最高为: 87112285931760246646623899502532662132735</span><br><span class="line">uint144 最高为: 22300545198530623141535718272648361505980415</span><br><span class="line">uint152 最高为: 5708990570823839524233143877797980545530986495</span><br><span class="line">uint160 最高为: 1461501637330902918203684832716283019655932542975</span><br><span class="line">uint168 最高为: 374144419156711147060143317175368453031918731001855</span><br><span class="line">uint176 最高为: 95780971304118053647396689196894323976171195136475135</span><br><span class="line">uint184 最高为: 24519928653854221733733552434404946937899825954937634815</span><br><span class="line">uint192 最高为: 6277101735386680563835789423205666416102355444464034512895</span><br><span class="line">uint200 最高为: 1606938044258990275541962092341162602522202993782792835301375</span><br><span class="line">uint208 最高为: 411376139330301510538742295639337626245683966408394965837152255</span><br><span class="line">uint216 最高为: 105312291668557186697918027683670432318895095400549111254310977535</span><br><span class="line">uint224 最高为: 26959946667150639794667015087019630673637144422540572481103610249215</span><br><span class="line">uint232 最高为: 6901746346790563787434755862277025452451108972170386555162524223799295</span><br><span class="line">uint240 最高为: 1766847064778384329583297500542918515827483896875618958121606201292619775</span><br><span class="line">uint248 最高为: 452312848583266388373324160190187140051835877600158453279131187530910662655</span><br><span class="line">uint256 最高为: 115792089237316195423570985008687905853269984665640564039457584005913129639935</span><br></pre></td></tr></table></figure>
<h2 id="溢出复现"><a href="#溢出复现" class="headerlink" title="溢出复现"></a>溢出复现</h2><p>我们以加法溢出为例，对溢出原理进行深入理解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity &lt;=0.6.0;</span><br><span class="line">contract Test &#123;</span><br><span class="line">    function sub(uint a, uint b) public pure returns (uint) &#123;</span><br><span class="line">        uint c = a - b;</span><br><span class="line">        return c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/1.png" alt></p>
<p><img src="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/2.png" alt></p>
<p><img src="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/3.png" alt></p>
<p><img src="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/4.png" alt></p>
<p>因此，我们知道，solidity的减法操作在EVM中是使用sub操作码进行的。go-ethereum中的sub源码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(z *Int)</span></span> Sub(x, y *Int) *Int &#123;</span><br><span class="line">	<span class="keyword">var</span> carry <span class="type">uint64</span></span><br><span class="line">	z[<span class="number">0</span>], carry = bits.Sub64(x[<span class="number">0</span>], y[<span class="number">0</span>], <span class="number">0</span>)</span><br><span class="line">	z[<span class="number">1</span>], carry = bits.Sub64(x[<span class="number">1</span>], y[<span class="number">1</span>], carry)</span><br><span class="line">	z[<span class="number">2</span>], carry = bits.Sub64(x[<span class="number">2</span>], y[<span class="number">2</span>], carry)</span><br><span class="line">	z[<span class="number">3</span>], _ = bits.Sub64(x[<span class="number">3</span>], y[<span class="number">3</span>], carry)   <span class="comment">//借位信号返回值被忽略</span></span><br><span class="line">	<span class="keyword">return</span> z</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Int [<span class="number">4</span>]<span class="type">uint64</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sub64</span><span class="params">(x, y, borrow <span class="type">uint64</span>)</span></span> (diff, borrowOut <span class="type">uint64</span>) &#123;</span><br><span class="line">	diff = x - y - borrow</span><br><span class="line">	borrowOut = ((^x &amp; y) | (^(x ^ y) &amp; diff)) &gt;&gt; <span class="number">63</span></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;<span class="comment">//我们需要注意的是，有两个返回值：一个是diff，一个是借位信号borrowOut</span></span><br></pre></td></tr></table></figure>
<p>这个Int实际上是由4个uint64串联而成的结构，而四个64位就是256位，所以我们可以把结果直接看成uint256，那么这个函数实现的就是两个uint256数的相减。关键：借位信号返回值被忽略</p>
<p><img src="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/减法.png" alt></p>
<h2 id="相关案例"><a href="#相关案例" class="headerlink" title="相关案例"></a>相关案例</h2><ul>
<li><p>2018年4月22日，黑客对BEC智能合约发起攻击，凭空取出：</p>
<ul>
<li>57,896,044,618,658,100,000,000,000,000,000,000,000,000,000,000,000,000,000,000.792003956564819968个BEC代币并在市场上进行抛售，BEC随即急剧贬值，价值几乎为0，该市场瞬间土崩瓦解。</li>
</ul>
</li>
<li><p>2018年4月25日，SMT项目方发现其交易存在异常，黑客利用其函数漏洞创造了：</p>
<ul>
<li>65,133,050,195,990,400,000,000,000,000,000,000,000,000,000,000,000,000,000,000+50,659,039,041,325,800,000,000,000,000,000,000,000,000,000,000,000,000,000,000的SMT币，火币Pro随即暂停了所有币种的充值提取业务。</li>
</ul>
</li>
<li><p>2018年12月27日，以太坊智能合约Fountain(FNT)出现整数溢出漏洞，黑客利用其函数漏洞创造了：</p>
<ul>
<li>2+115792089237316195423570985008687905853269984665640564039457584005913129639935的SMT币。历史的血泪教训，如今不该再次出现。让我们一起缅怀这些一夜归零的代币，吸取前人经验教训。</li>
</ul>
</li>
</ul>
<p>以BEC合约为例，合约地址为：<em>0xC5d105E63711398aF9bbff092d4B6769C82F793D</em>。</p>
<p>在 etherscan 上的地址为：<em><a target="_blank" rel="noopener" href="https://etherscan.io/address/0xc5d105e63711398af9bbff092d4b6769c82f793d#code">https://etherscan.io/address/0xc5d105e63711398af9bbff092d4b6769c82f793d#code</a></em></p>
<p>存在溢出漏洞的合约代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function batchTransfer(address[] _receivers, uint256 _value) public whenNotPaused returns (bool) &#123;</span><br><span class="line">    uint cnt = _receivers.length;</span><br><span class="line">    uint256 amount = uint256(cnt) * _value; //溢出点，这里存在整数溢出</span><br><span class="line">    require(cnt &gt; 0 &amp;&amp; cnt &lt;= 20);</span><br><span class="line">    require(_value &gt; 0 &amp;&amp; balances[msg.sender] &gt;= amount);</span><br><span class="line"> </span><br><span class="line">    balances[msg.sender] = balances[msg.sender].sub(amount);</span><br><span class="line">    for (uint i = 0; i &lt; cnt; i++) &#123;</span><br><span class="line">        balances[_receivers[i]] = balances[_receivers[i]].add(_value);</span><br><span class="line">        Transfer(msg.sender, _receivers[i], _value);</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/BEC.jpg" alt></p>
<p>黑客传入了一个极大的值（这里为2**255），通过乘法向上溢出，使得 amount（要转的总币数）溢出后变为一个很小的数字或者0（这里变成0），从而绕过 balances[msg.sender] &gt;= amount 的检查代码，使得巨大 _value 数额的恶意转账得以成功。</p>
<p>实际攻击的恶意转账记录：<em><a target="_blank" rel="noopener" href="https://etherscan.io/tx/0xad89ff16fd1ebe3a0a7cf4ed282302c06626c1af33221ebe0d3a470aba4a660f">https://etherscan.io/tx/0xad89ff16fd1ebe3a0a7cf4ed282302c06626c1af33221ebe0d3a470aba4a660f</a></em></p>
<p><img src="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/BEC_.jpg" alt></p>
<h2 id="溢出漏洞攻击案例"><a href="#溢出漏洞攻击案例" class="headerlink" title="溢出漏洞攻击案例"></a>溢出漏洞攻击案例</h2><h2 id="其他有问题的代码"><a href="#其他有问题的代码" class="headerlink" title="其他有问题的代码"></a>其他有问题的代码</h2><p>1</p>
<p><img src="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/image-20221210213433458.png" alt="image-20221210213433458"></p>
<p>2</p>
<p><img src="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/image-20221210213514729.png" alt="image-20221210213514729"></p>
<h2 id="预防措施"><a href="#预防措施" class="headerlink" title="预防措施"></a>预防措施</h2><ul>
<li>使用OpenZeppelin的SafeMath库。注意：库函数可能会使合约无法使用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.24;</span><br><span class="line">library SafeMath &#123;</span><br><span class="line">  function mul(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    if (a == 0) &#123;</span><br><span class="line">      return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    uint256 c = a * b;</span><br><span class="line">    require(c / a == b);</span><br><span class="line">    return c;</span><br><span class="line">  &#125;</span><br><span class="line">  function div(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    require(b &gt; 0); </span><br><span class="line">    uint256 c = a / b;</span><br><span class="line">    return c;</span><br><span class="line">  &#125;</span><br><span class="line">  function sub(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    require(b &lt;= a);</span><br><span class="line">    uint256 c = a - b;</span><br><span class="line">    return c;</span><br><span class="line">  &#125;</span><br><span class="line">  function add(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    uint256 c = a + b;</span><br><span class="line">    require(c &gt;= a); </span><br><span class="line">    return c;</span><br><span class="line">  &#125; </span><br><span class="line">  function mod(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    require(b != 0);</span><br><span class="line">    return a % b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>有效的上下文校验：使用require、revert、assert</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function add(uint256 a, uint256 b) internal pure returns (uint256) &#123;</span><br><span class="line">    uint256 c = a + b;</span><br><span class="line">    require(c &gt;= a);</span><br><span class="line">    return c;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>最简单的方法是使用至少 0.8 版本的 Solidity 编译器。在 Solidity 0.8 中，编译器会自动检查上溢和下溢。不会溢出</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Test &#123;</span><br><span class="line">    uint public a = 0;</span><br><span class="line">    function y() public&#123;   </span><br><span class="line">        a--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果就是想溢出呢？</p>
<p>可以这么做：使用unchecked，这样做的意思是让编译器不要检查（不检查模式）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract Test &#123;</span><br><span class="line">    uint public a = 0;</span><br><span class="line">    function y() public&#123;   </span><br><span class="line">    	unchecked&#123;</span><br><span class="line">    		a--;</span><br><span class="line">    	&#125;        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用代码审计工具：<a target="_blank" rel="noopener" href="https://github.com/wangbar0133/Asuka。">https://github.com/wangbar0133/Asuka。</a></li>
</ul>
<p>这是使用纯python编写的solidity代码审计工具，不需要安装solc等其他环境，可一键安装。如图是BEC整数溢出漏洞检测出来的结果</p>
<p><img src="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/5.png" alt></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><strong>for循环</strong></p>
<p>fori循环中，i 的类型将是 uint8，因为这是保持值 0 所需的最小类型。如果数组的元素超过 255 个，则循环不会终止。使用<code>uint i</code>（256 位）可以避免这个问题。</p>
<p>注意：EVM 不允许无限计算，因此循环将消耗所有气体，交易将终止，但仍需向矿工支付费用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; arrayName.length; i++) &#123;</span><br><span class="line">	uint ikun = 0;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/06.%E6%8F%90%E6%A1%88%E6%94%BB%E5%87%BB/06.%E6%8F%90%E6%A1%88%E6%94%BB%E5%87%BB/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-11-28 08:30:12
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/09-%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/" title="09.安全审计">
                        <b>#</b> 09.安全审计
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/07.%E5%90%88%E7%BA%A6%E5%AE%A1%E8%AE%A1%E5%B7%A5%E5%85%B7/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA"><span class="toc-text">整数溢出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%A2%E5%87%BA%E5%A4%8D%E7%8E%B0"><span class="toc-text">溢出复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%A1%88%E4%BE%8B"><span class="toc-text">相关案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BB%E6%A1%88%E4%BE%8B"><span class="toc-text">溢出漏洞攻击案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%9C%89%E9%97%AE%E9%A2%98%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-text">其他有问题的代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E9%98%B2%E6%8E%AA%E6%96%BD"><span class="toc-text">预防措施</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://s1.vika.cn/space/2022/11/28/f39f02b157524b31805619f093b4b3c8">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" target="_blank" rel="noopener" href="https://s1.vika.cn/space/2022/11/27/6bf8f7df3643480a9d216473a3caf2d0">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F11%2F28%2F09.%25E5%25AE%2589%25E5%2585%25A8%25E5%25AE%25A1%25E8%25AE%25A1%2F05.%25E6%2595%25B4%25E6%2595%25B0%25E6%25BA%25A2%25E5%2587%25BA_1%2F05.%25E6%2595%25B4%25E6%2595%25B0%25E6%25BA%25A2%25E5%2587%25BA%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/11/28/09.%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA_1/05.%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
