<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="LEVI_104" />
  <meta name="description" content="始生有物，其形必丑" />
  
  
  <title>
    
      06.以太坊数据结构 
      
      
      |
    
     solidity life
  </title>

  
    <link rel="apple-touch-icon" href="https://s1.vika.cn/space/2022/11/28/de7a2d4fa7ec48ef997fad1fb8af2fe0">
    <link rel="icon" href="https://moe.photo/images/2023/04/27/8ff41b601961ed09f3e711eea7a3ec1.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://moe.photo/images/2023/04/27/8ff41b601961ed09f3e711eea7a3ec1.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">LEVI_104</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">06.以太坊数据结构</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-01-28 19:24:53
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/01-%E4%BB%A5%E5%A4%AA%E5%9D%8A/" title="01.以太坊">
                    <b>#</b> 01.以太坊
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="以太坊数据结构"><a href="#以太坊数据结构" class="headerlink" title="以太坊数据结构"></a>以太坊数据结构</h1><h2 id="以太坊状态机"><a href="#以太坊状态机" class="headerlink" title="以太坊状态机"></a>以太坊状态机</h2><ul>
<li>以太坊是一个基于交易的状态机</li>
<li>全球就这一台单机，但分布存在，系统状态不停的改变</li>
<li>这台状态机主要由区块链组成，区块链上保存着状态和交易</li>
<li>当用户与以太坊交互时，其实就是在执行交易、改变系统状态</li>
<li>从第一个创世块开始，不断的收到交易，由此能进入一连串新的状态</li>
</ul>
<p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128192556052.png" alt="image-20230128192556052"></p>
<h2 id="以太坊区块链"><a href="#以太坊区块链" class="headerlink" title="以太坊区块链"></a>以太坊区块链</h2><ul>
<li>以太坊每隔一段时间把交易数据和验证信息打包在一个块里</li>
<li>每个块的块头里保存了前一个块的块头哈希值，依次串接起来，就成为一个链</li>
<li>假如有人更改了前间某个块的内容，后面块的父块哈希就和它对应不上，这种块就不被大家认可，这就保证了区块链数据的不可篡改性</li>
</ul>
<p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128192620600.png" alt="image-20230128192620600"></p>
<h2 id="以太坊区块结构"><a href="#以太坊区块结构" class="headerlink" title="以太坊区块结构"></a>以太坊区块结构</h2><ul>
<li>世界状态树：包括了从地址到账户状态之间的映射<ul>
<li>世界状态树标示了区块创建时的当前状态</li>
<li>世界状态树的根节点哈希值存储在区块头的 stateRoot 字段</li>
<li>整个网络中只有一个世界状态树</li>
</ul>
</li>
<li>账户存储树：保存了与某一智能合约相关的数据信息<ul>
<li>由账户状态在 storageRoot 字段保存账户存储树的根节点哈希值</li>
<li>每个合约账户都有一个账户存储</li>
</ul>
</li>
<li>交易树：包含了一个区块中的所有交易信息<ul>
<li>由区块头在 transactionsRoot字段，保存交易树的根节点哈希值</li>
<li>每个区块都有一棵交易树</li>
</ul>
</li>
<li>交易回执树包含了一个区块中所有交易的回执信息<ul>
<li>由区块头在 receiptsRoot 字段，保存交易回执树的根节点哈希值</li>
<li>每个区块都有对应的交易回执树</li>
</ul>
</li>
</ul>
<p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128192646893.png" alt="image-20230128192646893"></p>
<h3 id="区块头"><a href="#区块头" class="headerlink" title="区块头"></a>区块头</h3><div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>parentHash</td>
<td>父块的哈希值</td>
</tr>
<tr>
<td>number</td>
<td>块编号</td>
</tr>
<tr>
<td>timestamp</td>
<td>块产生的时间戳</td>
</tr>
<tr>
<td>gasUsed</td>
<td>交易消耗的Gas</td>
</tr>
<tr>
<td>gasLimit</td>
<td>Gas限制</td>
</tr>
<tr>
<td>difficulty</td>
<td>PoW的难度值</td>
</tr>
<tr>
<td>beneficiary</td>
<td>块打包手续费的受益人</td>
</tr>
<tr>
<td>nonce</td>
<td>一个随机数</td>
</tr>
<tr>
<td>ommersHash</td>
<td>ommers列表的Hash</td>
</tr>
<tr>
<td>stateRoot</td>
<td>世界状态树的根节点哈希值</td>
</tr>
<tr>
<td>transactionsRoot</td>
<td>交易树根节点的哈希值，这棵树包含了区块体的所有交易</td>
</tr>
<tr>
<td>receiptsRoot</td>
<td>交易回执树的根节点哈希，每个交易执行时式生成的回执收据</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128192904662.png" alt="image-20230128192904662"></p>
<h3 id="世界状态"><a href="#世界状态" class="headerlink" title="世界状态"></a>世界状态</h3><p>以太坊中所有的账户信息都体现在世界状态之中，并由世界状态树保存。账户的余额、智能合约当前的状态都可以通过查询世界状态树来获取</p>
<h4 id="账户状态"><a href="#账户状态" class="headerlink" title="账户状态"></a>账户状态</h4><ul>
<li>nonce<ul>
<li>为外部账户时候，表示该账户创建的交易序号,每做一次交易都会加1</li>
<li>为合约账户时候，表示该账户创建的合约序号，每创建一次会加1</li>
</ul>
</li>
<li>balance<ul>
<li>此账户的余额，所拥有的以太币数量</li>
</ul>
</li>
<li>storageRoot <ul>
<li>此账户的账户存储树的根节点哈希值，只有合约账户才有</li>
</ul>
</li>
<li>codeHash<ul>
<li>对于合约账户，表示合约代码的哈希值</li>
<li>对于外部账户，为空字符串的哈希值</li>
</ul>
</li>
</ul>
<p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128193134015.png" alt="image-20230128193134015"></p>
<h4 id="账户存储树"><a href="#账户存储树" class="headerlink" title="账户存储树"></a>账户存储树</h4><ul>
<li>保存与账户相关联数据的结构，保存智能合约中的状态变量值</li>
<li>所有智能合约的数据都以 32 字节映射的形式保存在账户存储树中</li>
<li>账户状态中的 storageRoot 区域负责维持账户存储树根节点哈希值</li>
</ul>
<p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128193305579.png" alt="image-20230128193305579"></p>
<p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128193321868.png" alt="image-20230128193321868"></p>
<p>多个块的世界状态树共享了账户状态，子块状态树和父块状态树的差 别在于它指向了在子区块中被改变了的账户。节省了总的存储空间，方便了块的回滚操作。</p>
<p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128193349536.png" alt="image-20230128193349536"></p>
<p>为什么要保留历史状态，不在原地直接修改？</p>
<ul>
<li>以太坊把出块时间降低到十几秒之后，临时性的分叉是常态，因为区块在网上 传播时间可能也需要十几秒</li>
<li>假设有个分叉，最终一个分叉胜出了，另一个分叉的节点该怎么办？</li>
<li>这个时候就要回滚，退回到上一个节点的状态，然后沿着上面那条链往下推进</li>
</ul>
<h4 id="交易数据"><a href="#交易数据" class="headerlink" title="交易数据"></a>交易数据</h4><ul>
<li>外部账户可以创建交易，用私钥签名后发送消息给另一个外部账户或合约账户</li>
<li>转账操作：两个外部账户之间传送的消息即为转账操作</li>
<li>合约调用：从外部账户到合约账户的消息会激活合约账户的代码，执行各种操作</li>
<li>创建合约账户：外部账户可以通过向0地址发起交易来创建合约账户</li>
</ul>
<p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128193448444.png" alt="image-20230128193448444"></p>
<p>交易包含的主要字段</p>
<ul>
<li>Type：交易的类型，创建合约、调用合约、转账</li>
<li>Nonce: 发送地址的交易计数</li>
<li>To：接受方地址</li>
<li>Value: 向目标账户发送的金额</li>
<li>GasPrice：为交易付出的Gas价格</li>
<li>GasLimit：为交易付出的Gas</li>
<li>Data：交易的附加数据</li>
<li>Init：合约初始函数</li>
<li>VRS：交易签名结构体</li>
</ul>
<h4 id="回执数据"><a href="#回执数据" class="headerlink" title="回执数据"></a>回执数据</h4><ul>
<li>每个交易对应一个交易回执，记录了交易执行结果，包括执行状态、Gas消耗、事件日志 </li>
<li>每个区块也有自己的回执树，对应了区块头里的回执根</li>
<li>key 为交易序号，value 为交易回执序列化后的值</li>
<li>回执的主要字段：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>blockHash</td>
<td>交易所在块的哈希值</td>
</tr>
<tr>
<td>blockNumber</td>
<td>交易在块的序号</td>
</tr>
<tr>
<td>transactionHash</td>
<td>交易的哈希值</td>
</tr>
<tr>
<td>transactionIndex</td>
<td>交易在块中的序号</td>
</tr>
<tr>
<td>from</td>
<td>发送者地址</td>
</tr>
<tr>
<td>to</td>
<td>接受者地址，为空时候表示创建合约</td>
</tr>
<tr>
<td>cumulativeGasUsed</td>
<td>执行完此交易时 候，块内消耗的总的gas值</td>
</tr>
<tr>
<td>gasUsed</td>
<td>本交易所消耗的gas</td>
</tr>
<tr>
<td>contractAddress</td>
<td>当此交易为创建合约 时，表示所创建合约的地址，否则为空</td>
</tr>
<tr>
<td>logs</td>
<td>此交易的日志</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Trie-字典"><a href="#Trie-字典" class="headerlink" title="Trie 字典"></a>Trie 字典</h2><ul>
<li>前缀树或字典树，是一种有序树，用于保存关联数组，其中的键通常是字符串</li>
<li>一个节点的所有子孙都有相同的前缀，是这个节点对应的字符串</li>
<li>根节点对应空字符</li>
</ul>
<p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128193744409.png" alt="image-20230128193744409"></p>
<ul>
<li>高度不可控</li>
</ul>
<p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128193759598.png" alt="image-20230128193759598"></p>
<h2 id="Patricia-Tri"><a href="#Patricia-Tri" class="headerlink" title="Patricia Tri"></a>Patricia Tri</h2><p>压缩前缀树，对于树的每个节点，如果该节点是唯一的儿子的话，就和父节点合并</p>
<p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128193829193.png" alt="image-20230128193829193"></p>
<h2 id="Merkle-Patricia-Trie"><a href="#Merkle-Patricia-Trie" class="headerlink" title="Merkle Patricia Trie"></a>Merkle Patricia Trie</h2><ul>
<li>MPT将PT中的普通指针换成了哈希指针</li>
<li>所有的账户组织成一个PT，用路径压缩提高效率，然后把普通指针换成哈希指针， 此时可以计算出一个根哈希值，写入block header中 </li>
<li>以太坊头部中有三个Merkle Patricia Trie的根哈希值</li>
<li>MPT中保存的是（key，value）</li>
<li>key是账户地址</li>
<li>value是状态，value的存储需要先进行RLP（Recursive Length Prefix）序列化</li>
</ul>
<h2 id="世界状态PMT"><a href="#世界状态PMT" class="headerlink" title="世界状态PMT"></a>世界状态PMT</h2><p><img src="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/image-20230128193909924.png" alt="image-20230128193909924"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/05.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-01-28 19:24:53
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/01-%E4%BB%A5%E5%A4%AA%E5%9D%8A/" title="01.以太坊">
                        <b>#</b> 01.以太坊
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/07.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">以太坊数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-text">以太坊状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="toc-text">以太坊区块链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84"><span class="toc-text">以太坊区块结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E5%A4%B4"><span class="toc-text">区块头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E7%8A%B6%E6%80%81"><span class="toc-text">世界状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A6%E6%88%B7%E7%8A%B6%E6%80%81"><span class="toc-text">账户状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A6%E6%88%B7%E5%AD%98%E5%82%A8%E6%A0%91"><span class="toc-text">账户存储树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE"><span class="toc-text">交易数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%89%A7%E6%95%B0%E6%8D%AE"><span class="toc-text">回执数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trie-%E5%AD%97%E5%85%B8"><span class="toc-text">Trie 字典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Patricia-Tri"><span class="toc-text">Patricia Tri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Merkle-Patricia-Trie"><span class="toc-text">Merkle Patricia Trie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E7%8A%B6%E6%80%81PMT"><span class="toc-text">世界状态PMT</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://s1.vika.cn/space/2022/11/28/f39f02b157524b31805619f093b4b3c8">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" target="_blank" rel="noopener" href="https://s1.vika.cn/space/2022/11/27/6bf8f7df3643480a9d216473a3caf2d0">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F01%2F28%2F01.%25E4%25BB%25A5%25E5%25A4%25AA%25E5%259D%258A%2F06.%25E4%25BB%25A5%25E5%25A4%25AA%25E5%259D%258A%25E6%2595%25B0%25E6%258D%25AE%25E7%25BB%2593%25E6%259E%2584%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/01/28/01.%E4%BB%A5%E5%A4%AA%E5%9D%8A/06.%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
